<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee shop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <nav class="navbar">
        <a href="index.html">Ana Sayfa</a>
        <a href="menu.html">Menü</a>
        <a href="about.html">Hakkında</a>
        <a href="gallery.html">Galeri</a>
        <a href="contact.html">İletişim</a>
    </nav>

    <header class="hero">
        <div class="hero-content">
            <h1>Kahve Dünyamıza Hoşgeldiniz</h1>
            <p>
                Sıcak atmosferimiz ve taptaze kahvelerimizle size en iyi deneyimi sunuyoruz.
                Üniversite öğrencileri için huzurlu ve uygun fiyatlı bir ortam!
            </p>
            <a href="menu.html" class="btn">Menüyü Gör</a>
           

        </div>
    
    </header>
    <section class="popular">
        <h2>Popüler Ürünler</h2>
    
        <div class="popular-grid">
            <div class="popular-item">
                <img src="images/hot_latte.jpg" alt="Hot Latte">

                <p>hot Latte</p>
            </div>
    
            <div class="popular-item">  
                <img src="images/cold_brew.jpeg" alt="Cold Brew">


                <p>cold brew</p>
            </div>
    
            <div class="popular-item">  
                <img src="images/cookies.jpeg" alt="Cookies">

                <p>Çikolatalı cookies</p>
            </div>
        </div>
    </section>
    <script src="script.js"></script>

</body>
</html>

